@charset "utf-8";
@import url("common.less");

// header
.header {
  
  &__wrap{
    background: url(../images/about/header_mobile.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 160vw;
    position: relative;
  }
}

.about-nav {
  width: 92%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-family: "GothamPro";
  font-size: 13px;
  text-transform: uppercase;
  display: flex;
  text-align: center;

  &__item {
    background-color: rgba(255, 255, 255, 0.35);
    color: #fff;
    height: 50px;
    flex: auto;
    border-right: solid 1px rgba(255, 255, 255, 0.25);
  
    &--active {
      background-color: #fff;
      color: #000;
      font-weight: 600;
    }
  }
}

// contents
.introduce {

  &__wrap {
    padding: 44px 0;
    width: 92%;
    margin: 0 auto;
  }

  &__img {
    width: 100%;
    margin-bottom: 40px;
  }

  &__introduce {
    font: 600 18px/24px "NanumSquare";
    color: #303030;
    margin-bottom: 20px;
  }

  &__text {
    line-height: 21px;
    margin-bottom: 10px;

    span {

      &::after {
        content: ',';
      }
    }
  }

  &__title {
    font: 600 21px "NanumSquare";
    color: #303030;
    margin-bottom: 20px;
  }

  &__logo {
    width: 90px;
  }
}

.slou-is {
  background-color: #f6f6f6;

  &__wrap {
    padding: 30px 0;
    width: 92%;
    margin: 0 auto;

    & > .slou-is__content:last-child {
      margin-bottom: 0;
    }
  }

  &__content {
    margin-bottom: 80px;
  }

  &__img {
    width: 100%;
    margin-bottom: 26px;
  }

  &__title {
    font-family: "GothamPro";
    font-size: 30px;
    margin-bottom: 10px;
  }

  &__sub-title {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 40px;
  }

  &__text {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 10px;
  }
}

// PC
@media (min-width: 1000px) {

  .header {

    &__wrap {
      background: url(../images/about/header.jpg) no-repeat 70% 0;
      height: 90vh;
      background-size: cover;
    }
  }

  .about-nav {
    font-size: 18px;

    &__link br { display: none; }
  }

  .introduce {

    &__wrap {
      width: 1000px;
      padding: 72px 0 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__img-box {
      width: 80%;
    }

    &__introduce {
      font: 600 18px/2.4 "Nanum-Square";
      margin-bottom: 44px;
      color: #303030;
    }

    &__text {
      font: 400 18px/2.2 "Nanum-Square";
      margin-bottom: 44px;
      color: #303030;

      &--small-margin {
        margin-bottom: 10px;
      }

      span {
        display: block;

        &:after {
          content: '';
        }
      }
    }

    &__title {
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 60px;
    }
  }

  .slou-is {
    background-color: #fff;

    &__wrap {
      padding: 0 0 160px;
      width: 1000px;
    }

    &__content {
      display: flex;
      align-items: center;
      margin-bottom: 60px;
    }

    &__img-box {
      width: 48%;
      margin-right: 12%;
    }

    &__img {
      margin-bottom: 0;
    }

    &__text-box {
      width: 36%;
    }

    &__title { font-size: 47px; }
    &__sub-title { font-size: 30px; }

    &__text {
      font-size: 16px;
    }

    &__content--img-right {
      flex-direction: row-reverse;
      justify-content: space-between;
    
      .slou-is__img-box {
        width: 40%;
        margin-right: 0;
      }

      .slou-is__text-box {
        width: 40%;
      }
    }
  }
}